spring.application.name=turbine
server.port=7500
management.server.port=7600
eureka.client.service-url.default-zone=http://localhost:8761/eureka
turbine.app-config=hystrix,hystrix-2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true