spring.application.name=zuul
server.port=9999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# zuul setting
zuul.prefix=/gateway
zuul.ignored-services=*
## one of three [local, service-id, service-id-ext] will good for work,
# local
#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.url=http://localhost:8000/feign
# service-id
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=feign
zuul.routes.feign.strip-prefix=false
# service-id-ext
#zuul.routes.FEIGN=/feign/**
#zuul.routes.FEIGN.strip-prefix=false