spring.application.name=hystrix
server.port=7000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# For Hystrix Dashboard
management.endpoints.web.exposure.include=health,info,hystrix.stream