spring.application.name=config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## one of three [git, local, git-ext] will good for work.
# git
#spring.cloud.config.server.git.uri=https://github.com/lewis007/spring-cloud-action.git
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=lewis007
#spring.cloud.config.server.git.password=password
# local
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///${user.home}\\Desktop\\config
# git-ext
spring.cloud.config.server.git.uri=https://github.com/lewis007/spring-cloud-action.git
spring.cloud.config.server.git.search-paths=config/{profile}
spring.cloud.config.server.git.username=lewis007
spring.cloud.config.server.git.password=password